<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        /* Same styles as in home.html */
        ul {
            font-family: Arial, sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 30, 66);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(51, 11, 34);

        }
        /* Background Image */
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("wall9.jpg") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            box-sizing: border-box;
        }
        h1 {
            font-family: 'Playfair Display', serif; /* Replace with 'Cinzel' if preferred */;
            font-size: 35pt;
            color: aliceblue;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            margin-left: 40px; /* Add space to the left */
            margin-right: 480px;
            color:white;
            text-align: left;
        
        
            
        }
         h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            margin-left: 40px; /* Add space to the left */
            margin-right: 480px;
            color:white;
            text-align: center;
        
        
            
        }
        h2{
            color: aliceblue;
            font-family:'Times New Roman', Times, serif;
            text-align: left;
            font-weight: lighter;
            margin-left: 40px; /* Add space to the left */
            color: white;
            font-size: 30px;
            
            

        }
        h1{
            color: white;
            text-align: center;
        }
    
        h4 {
            font-family: 'Playfair Display', serif; /* Replace with 'Cinzel' if preferred */;
            font-size: 20pt;
            color: aliceblue;
            text-align: center;
        }
        #cont {
            padding: 125px;
        }
        
            /* Footer */
        footer {
            background-color: rgb(51, 11, 34);
            bottom: 0;
            color: white;
            width: 100%;
            padding: 19px;
            position: fixed;
            text-align: center;
        }
    
    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>
            <section>
                
                <h1>ABOUT ME</h1>
                <h2><i>The Person Behind:</i></h2>
                <p>
                    I'm Maimoona Zehra, a creative fusion of photography and programming. With a passion of capturing life's moments and a drive to build innovation solutions,i'm always looking for new ways to express myself.
                </p>
                <br>
                <h2><i>Why My Own Photography?</i></h2>
                <p>
                    As a photographer, I love capturing life's moment through my lens. And as a Programmer, I enjoy solving problems and bringing ideas to life. By showcasing my own photography on this website, I'm combining my two passions and making it a unique blend of Art and Code.
                </p>
                <br>
                
                <h4>Thank You For Visiting Us</h4>
            </section>
            
          
            
                                

    <footer>
        <section>&copy; 2024 MZ Art Gallery. All Rights Reserved </section>
    </footer>
</body>
</html>