<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        /* Styles for navigation menu */
        ul {
            font-family: Arial, sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 30, 66);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(51, 11, 34);
        }

        /* Contact Page Styles */
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 35pt;
            color: aliceblue;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: lighter;
            color: white;
            text-align: center;
        }

        p {
            color: aliceblue;
            text-align: center;
        }

        #cont {
            padding: 125px;
        }

        /* Social Links Section */
        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-right: 20px;
            vertical-align: middle;
        }

        .social-links img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .social-links a:hover img {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: rgb(51, 11, 34);
            bottom: 0;
            color: white;
            width: 100%;
            padding: 3px;
            position: fixed;
            text-align: center;
        }

        /* Body background color */
        body {
            background-color: black;
        }
        /* Background Image */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("wall9.jpg") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <section>
        <div id="cont">
            <h1>Contact</h1>
            <h2>Get in touch with us!</h2>
        </div>
    </section>

    <section id="contact-info">
        <p>Feel free to reach out via social media:</p>
        <div class="social-links">
            <a href="https://www.instagram.com/yourprofile" target="_blank">
                <img src="insta.jpeg" alt="Instagram Logo">Instagram
            </a>
            <a href="www.linkedin.com/in/maimoona-zehra-66b903301" target="_blank">
                <img src="linkedin.jpeg" alt="LinkedIn Logo">LinkedIn
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MZ Art Gallery. All Rights Reserved</p>
    </footer>
</body>
</html>
