<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
       ul{
                font-family: arial ;
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(88, 30, 66)
            }
            li{
                float: left;

            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color: rgb(51, 11, 34);
            }
            
            #cont{
                padding: 125px;
            }
            footer{
                background-color:rgb(51, 11, 34);
                bottom: 0;
                color: white;
                width: 100%;
                padding: 3px;
                position: fixed;
                text-align: center;

            }
            h2{
                color: white;
                font-family: arial;
                text-align: center;
                font-size: 20pt;
                font-weight: lighter;
            }
            #img-gal{
                height: 360px;
                padding: 50px;
            }
            h3{
                text-align: center;
                
                color: white;
            }
            /* Background Image */
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("wall9.jpg") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            box-sizing: border-box;
            background-attachment: fixed;;
        }

    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>
    <section>
        <br>

        <h2>G A L L E R Y</h2>
        <h3>Straight from my Camera, Capturing life's Authenticity</h3>
        <div>
            <a href="6AG.jpg"><img id="img-gal" src="6AG.jpg"></a>
            <a href="7AG.jpg"><img id="img-gal" src="7AG.jpg"></a>
            <a href="8AG.jpg"><img id="img-gal" src="8AG.jpg"></a>
            <a href="9AG.jpg"><img id="img-gal" src="9AG.jpg"></a>
            <a href="1 AG.jpg"><img id="img-gal" src="1 AG.jpg"></a>
            <a href="2AG.jpg"><img id="img-gal" src="2AG.jpg"></a>
            <a href="3AG.jpg"><img id="img-gal" src="3AG.jpg"></a>
            <a href="4AG.jpg"><img id="img-gal" src="4AG.jpg"></a>
            <a href="5AG.jpg"><img id="img-gal" src="5AG.jpg"></a>
            <a href="10AG.jpg"><img id="img-gal" src="10AG.jpg"></a>
            <a href="11AG.jpg"><img id="img-gal" src="11AG.jpg"></a>
            <a href="12AG.jpg"><img id="img-gal" src="12AG.jpg"></a>
            <a href="13AG.jpg"><img id="img-gal" src="13AG.jpg"></a>
            <a href="14AG.jpg"><img id="img-gal" src="14AG.jpg"></a>
            <a href="15AG.jpg"><img id="img-gal" src="15AG.jpg"></a>
            <a href="16AG.jpg"><img id="img-gal" src="16AG.jpg"></a>
            <a href="17AG.jpg"><img id="img-gal" src="17AG.jpg"></a>
            <a href="18AG.jpg"><img id="img-gal" src="18AG.jpg"></a>
            <a href="19AG.jpg"><img id="img-gal" src="19AG.jpg"></a>
            <a href="20AG.jpg"><img id="img-gal" src="20AG.jpg"></a>
           
        </div>
        
    </section>
    <footer>
        <p>&copy; 2024 MZ Art Gallery. All Rights Reserved</p>
    </footer>
</body>
</html>
